spring.application.name=cafeteria-app

server.port=8080

# Exponer métricas /actuator/prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=cafeteria-app
management.metrics.tags.env=prod

spring.datasource.url=jdbc:postgresql://postgres:5432/cafeteria
spring.datasource.username=cafeuser
spring.datasource.password=cafepass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Evitar fail-fast si la DB demora en estar lista
spring.datasource.hikari.initialization-fail-timeout=0
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true